<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/secondaryColor"
    android:padding="24dp">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logobunga"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome ✨"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/textColor"
        android:fontFamily="@font/crimsontext_semibold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You're successfully logged in 💙"
        android:textSize="14sp"
        android:textColor="@color/gray"
        android:layout_marginTop="8dp"
        android:gravity="center"/>

</LinearLayout>