<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data Warga"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/primaryGreen"
            android:layout_marginBottom="18dp"/>

        <!-- CARD 1 -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            app:cardCornerRadius="22dp"
            app:cardElevation="5dp"
            app:cardBackgroundColor="#E8F5E9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:src="@drawable/ic_more"
                    android:tint="@color/primaryGreen"
                    android:padding="12dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp">

                    <TextView
                        android:text="Lalita Oktaviani"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/primaryGreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView android:text="No KTP: 321507171473265" android:textColor="#333333" android:textSize="14sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:text="Jenis Kelamin: Perempuan" android:textColor="#333333" android:textSize="14sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:text="Agama: Islam" android:textColor="#333333" android:textSize="14sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:text="Pekerjaan: Tidak Bekerja" android:textColor="#333333" android:textSize="14sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:text="Telepon: 026 9907 5439" android:textColor="#333333" android:textSize="14sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:text="Email: owacana@example.id" android:textColor="#333333" android:textSize="14sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- CARD 2 -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            app:cardCornerRadius="22dp"
            app:cardElevation="5dp"
            app:cardBackgroundColor="#E8F5E9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:src="@drawable/ic_more"
                    android:tint="@color/primaryGreen"
                    android:padding="12dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp">

                    <TextView
                        android:text="Cemani Setiawan"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/primaryGreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView android:text="No KTP: 724295593148754" android:textColor="#333333" android:textSize="14sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:text="Jenis Kelamin: Laki-laki" android:textColor="#333333" android:textSize="14sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:text="Agama: Katolik" android:textColor="#333333" android:textSize="14sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:text="Pekerjaan: Petani" android:textColor="#333333" android:textSize="14sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:text="Telepon: (+62) 844 5453 7845" android:textColor="#333333" android:textSize="14sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:text="Email: unurdiyanti@example.net" android:textColor="#333333" android:textSize="14sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- CARD 3 -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            app:cardCornerRadius="22dp"
            app:cardElevation="5dp"
            app:cardBackgroundColor="#E8F5E9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:src="@drawable/ic_more"
                    android:tint="@color/primaryGreen"
                    android:padding="12dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp">

                    <TextView
                        android:text="Erik Permadi"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/primaryGreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView android:text="No KTP: 984505672268298" android:textColor="#333333" android:textSize="14sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:text="Jenis Kelamin: Laki-laki" android:textColor="#333333" android:textSize="14sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:text="Agama: Katolik" android:textColor="#333333" android:textSize="14sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:text="Pekerjaan: Mahasiswa" android:textColor="#333333" android:textSize="14sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:text="Telepon: (+62) 594 9729 5834" android:textColor="#333333" android:textSize="14sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:text="Email: dina.sihombing@example.org" android:textColor="#333333" android:textSize="14sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- CARD 4 -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            app:cardCornerRadius="22dp"
            app:cardElevation="5dp"
            app:cardBackgroundColor="#E8F5E9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:src="@drawable/ic_more"
                    android:tint="@color/primaryGreen"
                    android:padding="12dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp">

                    <TextView
                        android:text="Titi Ira Halimah S.T."
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/primaryGreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView android:text="No KTP: 219875614019605" android:textColor="#333333" android:textSize="14sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:text="Jenis Kelamin: Perempuan" android:textColor="#333333" android:textSize="14sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:text="Agama: Katolik" android:textColor="#333333" android:textSize="14sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:text="Pekerjaan: Mahasiswa" android:textColor="#333333" android:textSize="14sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:text="Telepon: 025 6604 4308" android:textColor="#333333" android:textSize="14sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:text="Email: uanggraini@example.net" android:textColor="#333333" android:textSize="14sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- CARD 5 -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            app:cardCornerRadius="22dp"
            app:cardElevation="5dp"
            app:cardBackgroundColor="#E8F5E9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:src="@drawable/ic_more"
                    android:tint="@color/primaryGreen"
                    android:padding="12dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp">

                    <TextView
                        android:text="Luwes Nainggolan"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/primaryGreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView android:text="No KTP: 578764604615281" android:textColor="#333333" android:textSize="14sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:text="Jenis Kelamin: Laki-laki" android:textColor="#333333" android:textSize="14sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:text="Agama: Islam" android:textColor="#333333" android:textSize="14sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:text="Pekerjaan: Buruh Harian" android:textColor="#333333" android:textSize="14sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:text="Telepon: 0821 4456 7789" android:textColor="#333333" android:textSize="14sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:text="Email: luwes@example.id" android:textColor="#333333" android:textSize="14sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</ScrollView>