<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- TITLE -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Penerima Bantuan"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/primaryGreen"
            android:layout_marginBottom="18dp"/>

        <!-- CARD 1 -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#E8F5E9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="18dp">

                <TextView
                    android:text="Wirda Yuniar"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/primaryGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="Program: Bantuan Rumah Layak Huni"
                    android:textColor="#333333"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="Keterangan: Pengeluaran bulanan keluarga lebih besar dari pendapatan."
                    android:textColor="#555555"
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- CARD 2 -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#E8F5E9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="18dp">

                <TextView
                    android:text="Salwa Suartini"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/primaryGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="Program: Bantuan Lansia"
                    android:textColor="#333333"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="Keterangan: Diprioritaskan karena kondisi rumah tidak layak huni."
                    android:textColor="#555555"
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- CARD 3 -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#E8F5E9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="18dp">

                <TextView
                    android:text="Harsaya Purwadi Prakasa M.TI."
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/primaryGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="Program: Bantuan Pendidikan"
                    android:textColor="#333333"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="Keterangan: Masuk kategori prioritas berdasarkan musyawarah desa."
                    android:textColor="#555555"
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- CARD 4 -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#E8F5E9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="18dp">

                <TextView
                    android:text="Aswani Elon Kurniawan M.Pd"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/primaryGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="Program: Bantuan Pendidikan"
                    android:textColor="#333333"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="Keterangan: Layak menerima bantuan berdasarkan hasil survey lapangan."
                    android:textColor="#555555"
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- CARD 5 -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#E8F5E9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="18dp">

                <TextView
                    android:text="Raisa Purwanti"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/primaryGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="Program: Bantuan UMKM"
                    android:textColor="#333333"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="Keterangan: Pengeluaran bulanan keluarga lebih besar dari pendapatan."
                    android:textColor="#555555"
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- CARD 6 -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#E8F5E9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="18dp">

                <TextView
                    android:text="Laras Susanti"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/primaryGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="Program: Bantuan Sembako"
                    android:textColor="#333333"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="Keterangan: Termasuk kategori miskin dan memiliki banyak tanggungan."
                    android:textColor="#555555"
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</ScrollView>