<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDF8E5"
    android:padding="28dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="28dp"
        app:cardElevation="6dp"
        app:cardBackgroundColor="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="28dp">



            <ImageView
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:src="@drawable/onboarding2"
                android:layout_marginTop="45dp"
                android:contentDescription="Informasi Desa"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kelola Informasi Desa"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textColor="#444444"
                android:gravity="center"
                android:layout_marginTop="50dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data warga, penerima bantuan, dan program bantuan dapat diakses dalam satu aplikasi dengan tampilan yang sederhana dan mudah digunakan."
                android:textSize="14sp"
                android:textColor="#777777"
                android:gravity="center"
                android:lineSpacingExtra="4dp"
                android:layout_marginTop="12dp"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>